# contract-testing

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/io/walda/consumer/: ContractTestingApplication.java
consumer/src/main/java/io/walda/consumer/config/: MessagingTemplate.java  ProducerConfig.java  RabbitConfiguration.java
consumer/src/main/java/io/walda/consumer/controller/: ConsumerController.java  MessageDto.java  MessageResponseDto.java  ProducerClient.java
consumer/src/main/java/io/walda/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/io/walda/consumer/: ContractTestingApplicationTests.java
contracts/: pom.xml
contracts/src/assembly/: contracts.xml
contracts/src/main/resources/contracts/io/walda/producer/: pom.xml
contracts/src/main/resources/contracts/io/walda/producer/io.walda.consumer/messaging/: MessageHello.groovy
contracts/src/main/resources/contracts/io/walda/producer/io.walda.consumer/rest/: SayHello.groovy
contracts/src/main/resources/contracts/io/walda/producer/rest/: SayHello.groovy
mock-server/: pom.xml
mock-server/src/main/java/io/walda/mockserver/: ContractTestingApplication.java
mock-server/src/main/resources/: application.yml
mock-server/src/test/resources/: application.yml
producer/: pom.xml
producer/src/main/asciidoc/: index.adoc
producer/src/main/java/io/walda/producer/: ContractTestingApplication.java
producer/src/main/java/io/walda/producer/config/: MessagingTemplate.java  ProducerConfig.java  RabbitConfiguration.java
producer/src/main/java/io/walda/producer/controller/: MessageDto.java  ProducerController.java
producer/src/main/java/io/walda/producer/service/: ProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/io/walda/producer/: GenerateAdocsFromContractsTest.java  MvcTest.java
producer/src/test/resources/: application.yml
producer/src/test/resources/contracts/io/walda/producer/: MessageHello.groovy
